CONFIG_ESP32S3_JTAG_ENABLE=y
CONFIG_ESP32S3_JTAG_DEFAULT_ENABLE=y

CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-16MiB-large-app.csv"
CONFIG_MICROPY_FROZEN_MANIFEST=y

# ESP32-S3-Box-3 PSRAM Configuration (16MB Octal PSRAM)
CONFIG_SPIRAM_MODE_QUAD=
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_CLK_IO=30
CONFIG_SPIRAM_CS_IO=26
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=8192
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# ESP-IDF LCD driver configuration
CONFIG_LCD_ENABLE=y
CONFIG_LCD_PANEL_IO_SPI=y
CONFIG_LCD_PANEL_IO_I2C=y
CONFIG_LCD_RGB_ISR_IRAM_SAFE=y

# ILI9341 panel driver
CONFIG_LCD_PANEL_ILI9341=y

# Filesystem Configuration for MicroPython
CONFIG_FATFS_ENABLE=y
CONFIG_FATFS_LONG_FILENAMES=y
CONFIG_FATFS_LONG_FILENAME_HEAP=y
CONFIG_FATFS_MAX_LFN=255
CONFIG_FATFS_FS_LOCK=0
CONFIG_FATFS_TIMEOUT_MS=10000
CONFIG_FATFS_PER_FILE_CACHE=y

# LittleFS Configuration
CONFIG_LITTLEFS_ENABLE=y
CONFIG_LITTLEFS_USE_MTIME=y
CONFIG_LITTLEFS_USE_RAW_API=y
CONFIG_LITTLEFS_USE_ONLY_HASH=y
CONFIG_LITTLEFS_HAL_OVERRIDE_GPIO=y
CONFIG_LITTLEFS_HAL_OVERRIDE_LOCK=y

# VFS Configuration
CONFIG_VFS_SUPPORT_IO=y
CONFIG_VFS_SUPPORT_SELECT=y
CONFIG_VFS_SUPPORT_TERMIOS=y
